NEXT_PUBLIC_HASURA_API_URL ="https://employeeapp.vinsoftconnected.com/v1/graphql"
NEXT_PUBLIC_HASURA_ADMIN_SECRET ="admin_secret"

# RAZORPAY_PAYMENT_METHOD

NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_TwgvSglcynBj40"
RAZORPAY_KEY_SECRET="your_key_secret"

# Phone pay
NEXT_PUBLIC_PHONEPE_MERCHANT_ID="PGTESTPAYUAT86"
NEXT_PUBLIC_PHONEPE_SECRET_KEY="96434309-7796-489d-8924-ab56988a6076"
NEXT_PUBLIC_PHONEPE_SLAT_INDEX="1"
